In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [2]:
os.listdir("../data/Deployment_2")

['UnitType.csv',
 'MacAddressSensorMapping.csv',
 'EnumerationValues.csv',
 'Activities.csv',
 'Enumerations.csv',
 'Sensors.csv',
 'ApiKeys.csv',
 'SensorEventHistory.csv',
 'Deployment_2_sensor_preprocessing_data.csv']

### Sensors table

In [3]:
base = "../data/Deployment_2/"
sensors = pd.read_csv(base + "Sensors.csv")
sensors

    SensorID                   Name       Location     UnitName  EnumerationID
0          1            Temperature        Kitchen      Celsius            NaN
1          2             Brightness        Kitchen          Lux            NaN
2          3                 Motion        Kitchen  Activations            NaN
3          4            Temperature    Living Room      Celsius            NaN
4          5             Brightness    Living Room          Lux            NaN
5          6                 Motion    Living Room  Activations            NaN
6         20                  Radio        Kitchen         Watt            NaN
7         21                 Kettle        Kitchen         Watt            NaN
8         22                   Iron        Kitchen         Watt            NaN
9         23                  Mixer        Kitchen         Watt            NaN
10        24  Bread Slicing Machine        Kitchen         Watt            NaN
11        30                     TV    Living Room         Watt            NaN
12        31      Satellite Reciver    Living Room         Watt            NaN
13        32                   Lamp    Living Room         Watt            NaN
14        40                   Lamp  Sleeping Room         Watt            NaN
15        41            Clock Radio  Sleeping Room         Watt            NaN
16        42                 Lamp 2  Sleeping Room         Watt            NaN
17       100               Activity           None          NaN            1.0

### SensorEventHistory

In [4]:
sensor_history = pd.read_csv(base + "SensorEventHistory.csv")

In [5]:
sensor_history.head()

             TimeStamp  SensorID  Value
0  2013-04-14 20:03:53         1    205
1  2013-04-14 20:04:03         1    205
2  2013-04-14 20:04:13         1    205
3  2013-04-14 20:04:23         1    205
4  2013-04-14 20:04:33         1    205

In [6]:
sensor_history.count()

TimeStamp    18967860
SensorID     18967860
Value        18967860
dtype: int64

#### SensorEventHistory of sensor 4

In [7]:
sensor_4 = sensor_history[sensor_history["SensorID"]==4]
sensor_4.head()

                  TimeStamp  SensorID  Value
723475  2013-04-14 20:03:46         4    183
723476  2013-04-14 20:03:56         4    184
723477  2013-04-14 20:04:06         4    184
723478  2013-04-14 20:04:16         4    185
723479  2013-04-14 20:04:26         4    186

#### SensorEventHistory of sensor 24

In [8]:
sensor_24 = sensor_history[sensor_history["SensorID"]==24]
sensor_24.head()

                   TimeStamp  SensorID  Value
7833995  2013-04-14 19:58:47        24      0
7833996  2013-04-14 19:58:51        24      0
7833997  2013-04-14 19:58:56        24      0
7833998  2013-04-14 19:59:00        24      0
7833999  2013-04-14 19:59:04        24      0

#### SensorEventHistory of sensor 100

In [9]:
sensor_100 = sensor_history[sensor_history["SensorID"]==100]
sensor_100.head()

                    TimeStamp  SensorID  Value
18967041  2013-04-14 20:15:00       100      2
18967042  2013-04-14 21:45:00       100     10
18967043  2013-04-14 22:00:00       100     11
18967044  2013-04-14 23:00:00       100     10
18967045  2013-04-14 23:15:00       100      1

In [10]:
sensor_100

                    TimeStamp  SensorID  Value
18967041  2013-04-14 20:15:00       100      2
18967042  2013-04-14 21:45:00       100     10
18967043  2013-04-14 22:00:00       100     11
18967044  2013-04-14 23:00:00       100     10
18967045  2013-04-14 23:15:00       100      1
...                       ...       ...    ...
18967855  2013-06-15 13:30:00       100     10
18967856  2013-06-15 17:05:00       100      5
18967857  2013-06-15 17:15:00       100      3
18967858  2013-06-15 17:30:00       100      2
18967859  2013-06-15 17:42:00       100     10

[819 rows x 3 columns]

### UnitType table

In [11]:
unit_type = pd.read_csv(base + "UnitType.csv")
unit_type

      UnitName  MinValue  MaxValue  DecimalFactor
0  Activations         0    100000            1.0
1      Celsius      -100       100            0.1
2          Lux         0      5000            1.0
3         Watt         0      3600            1.0

### Activities table

In [12]:
activities = pd.read_csv(base + "Activities.csv")
activities.head()

             TimeStamp  SensorID  Value  EnumerationID  ValueID         Name
0  2013-04-14 20:15:00       100      2              1        2  Watching TV
1  2013-04-14 21:45:00       100     10              1       10       Ignore
2  2013-04-14 22:00:00       100     11              1       11      Reading
3  2013-04-14 23:00:00       100     10              1       10       Ignore
4  2013-04-14 23:15:00       100      1              1        1     Sleeping

#### Frequency of each action in activities table

In [13]:
activities["Name"].value_counts()

Ignore             373
Eating             137
Watching TV        119
Sleeping            65
Not at Home         42
Listening Radio     37
Making Tea          27
Reading              8
Ironing              6
Slicing Bread        5
Name: Name, dtype: int64

### Enumerations

In [14]:
enumerations = pd.read_csv(base + "Enumerations.csv")
enumeration_values = pd.read_csv(base + "EnumerationValues.csv")
api_keys = pd.read_csv(base + "ApiKeys.csv")
mac_address = pd.read_csv(base + "MacAddressSensorMapping.csv")

In [15]:
enumerations

   EnumerationID EnumerationName           LastUpdate
0              1      Activities  2013-04-23 20:02:51

In [16]:
#ValueID is encoded activities
enumeration_values

    EnumerationID  ValueID             Name
0               1        1         Sleeping
1               1        2      Watching TV
2               1        3           Eating
3               1        4  Listening Radio
4               1        5       Making Tea
5               1        6          Ironing
6               1        7    Baking a Cake
7               1        8    Slicing Bread
8               1        9      Not at Home
9               1       10           Ignore
10              1       11          Reading

### MacAddressSensorMapping

In [17]:
#not important
mac_address

          MacAddress MacLocalSensorID  SensorID
0   0013A200408665F0      Temperature         1
1   0013A200408665F0       Brightness         2
2   0013A200408665F0           Motion         3
3   0013A200408665EF      Temperature         4
4   0013A200408665EF       Brightness         5
5   0013A200408665EF           Motion         6
6   000D6F0000D36122            Power        20
7   000D6F0000D31D1B            Power        21
8   000D6F0000D34446            Power        22
9   000D6F0000D323FE            Power        23
10  000D6F0000D3423B            Power        24
11  000D6F000055151A            Power        30
12  000D6F0000768D06            Power        31
13  000D6F0000B82E27            Power        32
14  000D6F0000D3165A            Power        40
15  000D6F0000D3237E            Power        41
16  000D6F0000995DED            Power        42

### APIKeys

In [18]:
#not important
api_keys

   ApiKey            Description
0  boston  Raspberry Pi "boston"