In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [7]:
os.listdir("../data/Deployment_1")

['UnitType.csv',
 'MacAddressSensorMapping.csv',
 'EnumerationValues.csv',
 'Activities.csv',
 'Enumerations.csv',
 'Sensors.csv',
 'ApiKeys.csv',
 'SensorEventHistory.csv']

### Sensors table

In [8]:
base = "../data/Deployment_1/"
sensors = pd.read_csv(base + "Sensors.csv")
sensors

    SensorID                   Name      Location     UnitName      \t
0          1            Temperature  Utility Room      Celsius  \t\t\t
1          2  Brightness (Daylight)  Utility Room          Lux  \t\t\t
2          3                 Motion  Utility Room  Activations  \t\t\t
3          4            Temperature       Kitchen      Celsius  \t\t\t
4          5             Brightness       Kitchen          Lux  \t\t\t
5          6                 Motion       Kitchen  Activations  \t\t\t
6          7            Temperature     Work Area      Celsius  \t\t\t
7          8             Brigthness     Work Area          Lux  \t\t\t
8          9                 Motion     Work Area  Activations  \t\t\t
9         10            Temperature   Living Room      Celsius  \t\t\t
10        11             Brigthness   Living Room          Lux  \t\t\t
11        12                 Motion   Living Room  Activations  \t\t\t
12        20            Coffe Maker       Kitchen         Watt  \t\t\t
13        21                  Radio       Kitchen         Watt  \t\t\t
14        22                 Kettle       Kitchen         Watt  \t\t\t
15        23           Lamp (Stove)       Kitchen         Watt  \t\t\t
16        24                   Lamp       Kitchen         Watt  \t\t\t
17        25                   Oven       Kitchen         Watt  \t\t\t
18        26                 Fridge       Kitchen         Watt  \t\t\t
19        30              Projector   Living Room         Watt  \t\t\t
20        31           Sound System   Living Room         Watt  \t\t\t
21        32                   Lamp   Living Room         Watt  \t\t\t
22        33                    PS3   Living Room         Watt  \t\t\t
23        34                     PC     Work Area         Watt  \t\t\t
24        35         PC Accessories     Work Area         Watt  \t\t\t
25        40             Warm Water  Utility Room         Watt  \t\t\t
26       100               Activity          None          NaN  \t\t\t

### SensorEventHistory

In [9]:
sensor_history = pd.read_csv(base + "SensorEventHistory.csv")

In [10]:
sensor_history.head()

             TimeStamp  SensorID  Value
0  2013-03-04 18:42:23         1    160
1  2013-03-04 18:42:33         1    160
2  2013-03-04 18:42:43         1    160
3  2013-03-04 18:42:53         1    160
4  2013-03-04 18:43:03         1    160

In [11]:
sensor_history.count()

TimeStamp    22408913
SensorID     22408913
Value        22408913
dtype: int64

#### SensorEventHistory of sensor 4

In [12]:
sensor_4 = sensor_history[sensor_history["SensorID"]==4]
sensor_4.head()

                   TimeStamp  SensorID  Value
1512005  2013-03-04 18:42:23         4    227
1512006  2013-03-04 18:42:33         4    227
1512007  2013-03-04 18:42:43         4    227
1512008  2013-03-04 18:42:53         4    227
1512009  2013-03-04 18:43:03         4    227

#### SensorEventHistory of sensor 24

In [13]:
sensor_24 = sensor_history[sensor_history["SensorID"]==24]
sensor_24.head()

                    TimeStamp  SensorID  Value
11756387  2013-03-04 18:42:19        24      0
11756388  2013-03-04 18:42:23        24      0
11756389  2013-03-04 18:42:29        24      0
11756390  2013-03-04 18:42:34        24      0
11756391  2013-03-04 18:42:39        24      0

#### SensorEventHistory of sensor 100

In [14]:
sensor_100 = sensor_history[sensor_history["SensorID"]==100]
sensor_100.head()

                    TimeStamp  SensorID  Value
22408400  2013-03-04 20:58:01       100      4
22408401  2013-03-04 22:35:51       100      3
22408402  2013-03-05 01:11:20       100      2
22408403  2013-03-05 11:47:05       100      8
22408404  2013-03-05 11:50:57       100      1

In [15]:
sensor_100

                    TimeStamp  SensorID  Value
22408400  2013-03-04 20:58:01       100      4
22408401  2013-03-04 22:35:51       100      3
22408402  2013-03-05 01:11:20       100      2
22408403  2013-03-05 11:47:05       100      8
22408404  2013-03-05 11:50:57       100      1
...                       ...       ...    ...
22408908  2013-06-10 12:29:29       100      5
22408909  2013-06-10 12:53:26       100      7
22408910  2013-06-10 13:32:50       100      4
22408911  2013-06-10 16:03:56       100      5
22408912  2013-06-10 16:20:07       100      7

[513 rows x 3 columns]

### UnitType table

In [16]:
unit_type = pd.read_csv(base + "UnitType.csv")
unit_type

      UnitName  MinValue  MaxValue  DecimalFactor
0  Activations         0    100000            1.0
1      Celsius      -100       100            0.1
2          Lux         0      5000            1.0
3         Watt         0      3600            1.0

### Activities table

In [17]:
activities = pd.read_csv(base + "Activities.csv")
activities.head()

             TimeStamp  SensorID  Value  EnumerationID  ValueID           Name
0  2013-03-04 20:58:01       100      4              1        4  Working at PC
1  2013-03-04 22:35:51       100      3              1        3    Watching TV
2  2013-03-05 01:11:20       100      2              1        2       Sleeping
3  2013-03-05 11:47:05       100      8              1        8  Making Coffee
4  2013-03-05 11:50:57       100      1              1        1        Cooking

#### Frequency of each action in activities table

In [18]:
activities["Name"].value_counts()

Working at PC      137
Ignore             107
Eating              86
Sleeping            44
Watching TV         35
Making Coffee       34
Cleaning Dishes     25
Cooking             22
Not at Home         19
Reading              4
Name: Name, dtype: int64

In [19]:
enumerations = pd.read_csv(base + "Enumerations.csv")
enumeration_values = pd.read_csv(base + "EnumerationValues.csv")
api_keys = pd.read_csv(base + "ApiKeys.csv")
mac_address = pd.read_csv(base + "MacAddressSensorMapping.csv")

### Enumerations

In [20]:
enumerations

   EnumerationID EnumerationName           LastUpdate
0              1      Activities  2013-03-02 23:36:43

In [21]:
#ValueID is encoded activities
enumeration_values

   EnumerationID  ValueID             Name
0              1        1          Cooking
1              1        2         Sleeping
2              1        3      Watching TV
3              1        4    Working at PC
4              1        5           Eating
5              1        6      Not at Home
6              1        7           Ignore
7              1        8    Making Coffee
8              1        9  Cleaning Dishes
9              1       10          Reading

### MacAddressSensorMapping

In [22]:
#not important
mac_address

          MacAddress MacLocalSensorID  SensorID
0   0013A200408665EB      Temperature         1
1   0013A200408665EB       Brightness         2
2   0013A200408665EB           Motion         3
3   0013A200408665F7      Temperature         4
4   0013A200408665F7       Brightness         5
5   0013A200408665F7           Motion         6
6   0013A2004086699B      Temperature         7
7   0013A2004086699B       Brightness         8
8   0013A2004086699B           Motion         9
9   0013A200408665E9      Temperature        10
10  0013A200408665E9       Brightness        11
11  0013A200408665E9           Motion        12
12  000D6F0000996605            Power        20
13  000D6F000098ABD2            Power        21
14  000D6F0000B81544            Power        22
15  000D6F0000B7BED4            Power        23
16  000D6F0000B80E47            Power        24
17  000D6F0000B8103B            Power        25
18  000D6F0000AF6490            Power        26
19  000D6F000059ADA7            Power        30
20  000D6F00007296D7            Power        31
21  000D6F0000599393            Power        32
22  000D6F000098ABAA            Power        33
23  000D6F0000599185            Power        34
24  000D6F0000995FCC            Power        35
25  000D6F00007297E3            Power        40

### APIKeys

In [23]:
#not important
api_keys

       ApiKey            Description
0      irvine  Raspberry Pi "irvine"
1      kansas  Raspberry Pi "kansas"
2  testApiKey           myTestApiKey